# ios-android-ruby

pearlywhites-android/: .gitignore  SwissMonkey.jks  build.gradle  debug.keystore  gradle.properties  read_me.txt  settings.gradle
pearlywhites-android/app/: build.gradle  fabric.properties  proguard-rules.pro
pearlywhites-android/app/src/androidTest/java/com/rapidbizapps/swissmonkey/: ApplicationTest.java
pearlywhites-android/app/src/debug/: google-services.json
pearlywhites-android/app/src/debug/res/values/: google_maps_api.xml
pearlywhites-android/app/src/main/: AndroidManifest.xml
pearlywhites-android/app/src/main/assets/: ffmpeglicense.lic  tandc.txt
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  VerifyEmailActivity.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/Services/: DataHelper.java  ProfileHelper.java  RetroHelper.java  ServiceHelper.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/fragments/: AboutMeFragment.java  AboutUsFragment.java  EnlargedImageDialog.java  ProfileDetailFragment.java  ProfileFragment.java  SettingsFragment.java  ShowVideoDialog.java  WelcomeFragment.java  WorkFragment.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/jobs/: AdvancedJobSearchActivity.java  AlertsAdapter.java  DirectionsJSONParser.java  ImageAdapter.java  JobDetailActivity.java  JobDetailInfoFragment.java  JobError.java  JobResultsActivity.java  JobResultsFragment.java  JobsAdapter.java  PracticeInfoFragment.java  WorkdayPrefsDialogActivity.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/models/: BoardCertified.java  CompensationRange.java  ExperienceRange.java  Job.java  JobType.java  LocationRange.java  Notification.java  Position.java  PracticeManagementSoftware.java  Profile.java  Shift.java  SoftwareProficiency.java  State.java  WeekdayInfo.java  WorkAvailability.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/notifications/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/profile/: DownloadCompleteCallback.java  ProfileFragment1.java  ProfileFragment2.java  ProfileFragment3.java  ProfileFragment4.java  ProfileRootFragment.java  VideoFragment.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/resideMenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/utility/: CircleImageView.java  Constants.java  DatePickerFragment.java  DialogUtility.java  DownloadFileTask.java  DropdownAdapter.java  ExpandableHeightGridView.java  FirstLetterCapFilter.java  PreferencesData.java  SwissMonkeyApplication.java  Utility.java
pearlywhites-android/app/src/main/java/com/rapidbizapps/swissmonkey/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
pearlywhites-android/app/src/main/res/drawable/: alert_list_background.xml  alerts_list_divider.xml  border_gray_bg.xml  border_grey_bg_rounded.xml  custom_progressbar.xml  edittext_bg.xml  invalid_video_link.xml  list_dialog_background.xml  list_divider.xml  list_map_selector.xml  notification_alert_circle.xml  progress_animate.xml  rounded_rect_blue_bg.xml  save_btn_background.xml  view_btn_background.xml  wheel_background.xml  wheel_value.xml
pearlywhites-android/app/src/main/res/layout/: activity_advanced_job_search.xml  activity_enlarged_image_dialog.xml  activity_home.xml  activity_job_detail.xml  activity_jobs_results.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_verify_email.xml  activity_workday_prefs_dialog.xml  advanced_search.xml  alert_list_item.xml  dialog_single_button_layout.xml  dialog_two_button_layout.xml  dialog_upload_option.xml  dialog_with_edittext.xml  dialog_with_two_edittext_layout.xml  dialog_yes_no_option.xml  fragment_about_me.xml  fragment_about_us.xml  fragment_dialog.xml  fragment_job_results.xml  fragment_practice_info.xml  fragment_profile.xml  fragment_profile_1.xml  fragment_profile_2.xml  fragment_profile_3.xml  fragment_profile_4.xml  fragment_profile_detail.xml  fragment_profile_root.xml  fragment_settings.xml  fragment_welcome.xml  fragment_work.xml  header.xml  header_onboard.xml  job_detail_card.xml  job_detail_info.xml  job_header.xml  job_list_item.xml  job_menu.xml  (+12 more)
pearlywhites-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pearlywhites-android/app/src/main/res/values-sw360dp/: dimens.xml
pearlywhites-android/app/src/main/res/values-sw410dp/: dimens.xml
pearlywhites-android/app/src/main/res/values-sw480dp/: dimens.xml
pearlywhites-android/app/src/main/res/values-v21/: styles.xml
pearlywhites-android/app/src/main/res/xml/: file_paths.xml
pearlywhites-android/app/src/qa/: google-services.json
pearlywhites-android/app/src/release/: google-services.json
pearlywhites-android/app/src/staging/: google-services.json
pearlywhites-android/app/src/staging/res/values/: google_maps_api.xml
pearlywhites-android/app/src/test/java/com/rapidbizapps/swissmonkey/: ExampleUnitTest.java
pearlywhites-ios/: .gitignore  Certificates.p12  README.md  podfile
swissmonkey-web/: .gitignore  .haml-lint.yml  (+9 more)
(+757 files in other folders)
