<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_gravity="center"
              tools:ignore="MissingPrefix"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/regular_text"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Swiss Monkey"
            android:textColor="@color/label_textcolor"
            android:textSize="@dimen/header_textsize"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_message"
        style="@style/regular_text"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:minWidth="300dp"
        android:padding="@dimen/padding_large"
        android:text="Please fill the required fields"
        android:textColor="@color/black"/>


    <LinearLayout
        android:id="@+id/signUpButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no_btn"
            style="@style/regular_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/pageTitleColor"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="@dimen/header_textsize"/>

        <TextView
            android:id="@+id/yes_btn"
            style="@style/regular_text"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_weight="1"
            android:background="@color/pageTitleColor"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="@dimen/header_textsize"/>

    </LinearLayout>


</LinearLayout>