#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jun 22 14:39:39 IST 2016
apiSecret=55d845dc65f3251e319f0850f0513bfe492e0a38f3dfaa75cd27f8fcf29758c5
