//
//  SwissMonkey-Prefix.pch
//  SwissMonkey
//
//  Created by Kasturi on 23/12/15.
//  Copyright (c) 2015 rapidBizApps. All rights reserved.
//

#ifndef SwissMonkey_SwissMonkey_Prefix_pch
#define SwissMonkey_SwissMonkey_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//  categories  classes
#import "UIColor+CustomColor.h"
#import "UIFont+CustomFont.h"
#import "UILabel+dynamicSizeMe.h"

#import "Constants.h"

// 3 rd party libraries
#import  <Flurry-iOS-SDK/Flurry.h>
#import <Reachability/Reachability.h>
#import <TPKeyboardAvoiding/TPKeyboardAvoidingScrollView.h>
#import "MARKRangeSlider.h"
#import <GoogleMaps/GoogleMaps.h>
#import <MapKit/MapKit.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <iOS-Slide-Menu/SlideNavigationController.h>
#import <MHCustomTabBarController/MHCustomTabBarController.h>



#import "AppDelegate.h"

// custom classes
#import "WebServiceCalls.h"
#import "SMSharedFilesClass.h"
#import "ReusedMethods.h"
#import "SMValidation.h"
#import "RBACustomAlert.h"
#import "RBAPopup.h"
#import "RBAMultiplePopup.h"
#import "RESideMenu.h"
#import "JVFloatLabeledTextField.h"
#import "JVFloatLabeledTextView.h"
#import "JVMenuNavigationController.h"
#import "JVMenuPopover.h"
#import "CustomScrollView.h"
#import "TYMProgressBarView.h"
#import "PlaceHolderTextView.h"
#import "SMTabBarViewController.h"

#endif
